/*!***************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/global.scss ***!
  \***************************************************************************************************************************************************************************************/
@charset "UTF-8";
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

a {
  text-decoration: none;
  color: #fff;
}

.navbar {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  align-items: center;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.navbar form {
  display: flex;
  gap: 0.5rem;
}
.navbar form input {
  width: 75%;
}

.left {
  flex-basis: 35%;
  flex-grow: 3;
}
.leftform {
  display: flex;
}

.button {
  cursor: pointer;
  background-color: #0d6efd;
  color: #fff;
  border: none;
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 1.2rem;
  padding: 0.2rem 0.5rem;
  border-radius: 5px;
  text-transform: uppercase;
}
.button.danger {
  background-color: #dc3545;
}
.button .material-icons-outlined {
  font-size: 1.3rem;
}
.button:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  transform: translateY(-2px); /* ajouter une translation verticale discr√®te */
  transition: transform 0.2s ease-in-out; /* ajouter une transition */
}
.button :active {
  cursor: pointer;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.container form {
  margin: 1rem;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}

.cellContainer {
  display: flex;
  gap: 1rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-radius: 10px 10px 10px 10px;
  overflow: hidden;
}

th {
  background-color: #020202;
  text-align: center;
  padding: 8px;
  color: #fff;
  font-size: 1.2rem;
}

th:first-child {
  border-top-left-radius: 10px;
}

th:last-child {
  border-top-right-radius: 10px;
}

td {
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #c2c0c0;
}

.noDataFound {
  font-size: 2rem;
  text-align: center;
}

tr:nth-child(odd) {
  background-color: #ffffff;
}

.alert {
  display: flex;
  justify-content: center;
  margin: 2rem;
  padding: 1rem;
  width: -moz-fit-content;
  width: fit-content;
  color: #fff;
  border-radius: 5px;
  background-color: #198754;
}

.formulaire {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.formulaire label {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.formulaire label input {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: 1px solid #ccc;
}
.formulaire div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
.formulaire div label {
  margin-right: 0.5rem;
}
.formulaire input[type=radio] {
  margin-right: 0.25rem;
}
.formulaire input[type=submit],
.formulaire input[type=reset] {
  padding: 0.5rem;
  border-radius: 0.25rem;
  border: none;
  color: #fff;
  background-color: #007bff;
  cursor: pointer;
}
.formulaire input[type=submit]:hover,
.formulaire input[type=reset]:hover {
  background-color: #0069d9;
}
/*!****************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/details.scss ***!
  \****************************************************************************************************************************************************************************************/
.card {
  display: flex;
  padding: 1rem;
  border-radius: 5px;
  margin: 1rem;
  flex-direction: column;
  gap: 0.5rem;
  box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
}
.card p {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
}
/*!**************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/styles/style.scss ***!
  \**************************************************************************************************************************************************************************************/

